# Blog

./: .editorconfig  .gitattributes  404.html  404.html.br  Blog.slnx  Blog.styles.css  Blog.styles.css.br  CLAUDE.md  CNAME  NuGet.config  README.md  favicon.ico.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: gh-pages.yml
Blog/: Blog.csproj  Program.cs  _Imports.razor
Blog.Generator/: Blog.Generator.csproj  Generator.cs
Blog.Generator/Properties/: launchSettings.json
Blog/Layout/: MainLayout.razor  MainLayout.razor.cs
Blog/Pages/: Home.razor  Home.razor.cs  Home.razor.css  PostComponent.cs  Profile.md
Blog/Pages/2025/: 2025-01-01.md  2025-07-04.md  2025-07-19.md  2025-08-10.md  2025-09-11.md  2025-10-04.md  2025-XX-YY.md  20250624.md  20250625.md  20250626.md
Blog/Pages/2026/: 20260624.md
Blog/Properties/: launchSettings.json
Blog/wwwroot/: appSettings.toml  index.html  manifest.webmanifest  service-worker.published.js
Blog/wwwroot/css/: app.css
_framework/: Blog.22hm6v0qsq.wasm  Blog.22hm6v0qsq.wasm.br  Blog.5g2tn1sc2v.wasm  Blog.5g2tn1sc2v.wasm.br  Blog.bkmi46l359.wasm  Blog.bkmi46l359.wasm.br  Blog.g3jdjz5erq.wasm  Blog.g3jdjz5erq.wasm.br  Blog.j5hro0o3vp.wasm  Blog.j5hro0o3vp.wasm.br  Blog.mbpc4e4odv.wasm  Blog.mbpc4e4odv.wasm.br  Blog.nbf05ex2u8.wasm  Blog.nbf05ex2u8.wasm.br  Blog.vx4ija7e92.wasm  Blog.vx4ija7e92.wasm.br  CsToml.Extensions.Configuration.742oj1q61u.wasm  CsToml.Extensions.Configuration.742oj1q61u.wasm.br  CsToml.Extensions.Configuration.8x03qwifgf.wasm  CsToml.Extensions.Configuration.8x03qwifgf.wasm.br  CsToml.cu04ujt5y5.wasm  CsToml.cu04ujt5y5.wasm.br  CsToml.igxf6k9624.wasm  CsToml.igxf6k9624.wasm.br  CsToml.otmmmfqnt0.wasm  CsToml.otmmmfqnt0.wasm.br  Microsoft.AspNetCore.Components.7dtuqdr1r9.wasm  Microsoft.AspNetCore.Components.7dtuqdr1r9.wasm.br  Microsoft.AspNetCore.Components.Web.823heldmjd.wasm  Microsoft.AspNetCore.Components.Web.823heldmjd.wasm.br  Microsoft.AspNetCore.Components.Web.d31aoxs14p.wasm  Microsoft.AspNetCore.Components.Web.d31aoxs14p.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.2kw3cyk0ye.wasm  Microsoft.AspNetCore.Components.WebAssembly.2kw3cyk0ye.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.n5w1gihtwa.wasm  Microsoft.AspNetCore.Components.WebAssembly.n5w1gihtwa.wasm.br  Microsoft.AspNetCore.Components.j00196dpe2.wasm  Microsoft.AspNetCore.Components.j00196dpe2.wasm.br  Microsoft.AspNetCore.Components.k2pruujta3.wasm  Microsoft.AspNetCore.Components.k2pruujta3.wasm.br  (+181 more)
css/: app.css  app.css.br
post_images/: 20250719_TomlDocument.svg.br
